apiVersion: v1
kind: Service
metadata:
  name: go-k8s-template
  namespace: ${K8S_NAMESPACE}
  labels:
    app: go-k8s-template
spec:
  selector:
    app: go-k8s-template
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 8080
  type: ClusterIP